<Window x:Class="ArchiveNow.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchiveNow" xmlns:viewmodels="clr-namespace:ArchiveNow.Views.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
        mc:Ignorable="d"
        Title="ArchiveNow - Settings" Height="692" Width="735" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="OnLoaded">

    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="622*" />
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        
        <CheckBox Content="Close window automatically after successful archiving"
          IsChecked="{Binding CloseWindowOnSuccess}"
          Margin="0,5,0,5" />
        
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="622,10,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" IsCancel="True" Grid.Row="1" Height="20"/>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="542,10,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Height="20" RenderTransformOrigin="-1.453,0.65" Click="OnSaveClick"/>
        <Border BorderBrush="Chocolate" BorderThickness="0,1,0,0" HorizontalAlignment="Left" Height="38" Grid.Row="1" VerticalAlignment="Top" Width="707" />


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="0" Width="689" Height="585">
            <ListView Margin="10" Name="ProfilesListView" Width="563">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Path" Width="NaN">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </StackPanel>
    </Grid>
</Window>
