# ArchiveNow

./: .gitignore  BUGS.txt  CompareFolders.ps1  EventLog-Filter.xml  README.md  README.txt  TODO.txt  Test-RateLimit.ps1  Test-Refresh_Deployment.ps1  Test-Stress.ps1  Test-UploadLimit.ps1  install-service.bat  install-service.ps1  restart-shell.bat
src/ArchiveNow/: App.xaml  App.xaml.cs  ArchiveNow.conf  ArchiveNow.csproj  ArchiveNow.pfx  ArchiveNowArguments.cs  ArchiveNowMode.cs  CommandLineOptionFormatter.cs  CommandLineParserErrorFormatter.cs  ProgressReporter.cs  app.config  packages.config
src/ArchiveNow.Actions.Core/: AfterFinishedActionBase.cs  AfterFinishedActionContext.cs  AfterFinishedActionEventArgs.cs  AfterFinishedActionFactory.cs  AfterFinishedActionProgress.cs  ArchiveNow.Actions.Core.csproj  CompositeAction.cs  DeleteAction.cs  EncryptAction.cs  IAfterFinishedAction.cs  IAfterFinishedActionContext.cs  IAfterFinishedActionResult.cs  MoveToDirectoryAction.cs  NullAction.cs  RemoteUploadListener.cs  RetryableAfterFinishedActionBase.cs  SendToArchiveNowAction.cs  SendToMailBoxAction.cs  SendToMailboxAction.cs  SetClipboardAction.cs  TestAction.cs
src/ArchiveNow.Actions.Core/Contexts/: MailContext.cs  RemoteInstanceContext.cs  SendToArchiveNowContext.cs
src/ArchiveNow.Actions.Core/Properties/: AssemblyInfo.cs
src/ArchiveNow.Actions.Core/Result/: AfterFinishedActionResult.cs  CompositeAfterFinishedActionResult.cs  NullAfterFinishedActionResult.cs
src/ArchiveNow.Actions.SendToGoogleDrive/: ArchiveNow.Actions.SendToGoogleDrive.csproj  GoogleDriveContext.cs  SendToGoogleDriveAction.cs  packages.config
src/ArchiveNow.Actions.SendToGoogleDrive/Properties/: AssemblyInfo.cs
src/ArchiveNow.ArchiveProviders.Core/: ArchiveFilePathBuilder.cs  ArchiveFilePathBuilderBase.cs  ArchiveNow.Providers.Core.csproj  ArchiveProviderBase.cs  IArchiveFilePathBuilder.cs  IArchiveProvider.cs  packages.config
src/ArchiveNow.ArchiveProviders.Core/EntryTransforms/: IArchiveEntryTransform.cs  LeaveOriginalPathTransform.cs  NullArchiveEntryTransform.cs  RelativePathTransform.cs
src/ArchiveNow.ArchiveProviders.Core/FileNameBuilders/: AddDateTimeFileNameBuilder.cs  AddGitBranchNameFileNameBuilder.cs  AddVersionFileNameBuilder.cs  CompositeFileNameBuilder.cs  FileNameBuilderFactory.cs  IFileNameBuilder.cs  LeaveOriginalFileNameBuilder.cs  NullFileNameBuilder.cs  ParentDirectoryNameFileNameBuilder.cs  RandomFileNameBuilder.cs  RenameFileNameBuilder.cs
src/ArchiveNow.ArchiveProviders.Core/PasswordProviders/: IPasswordProvider.cs  NullPasswordProvider.cs  PlainTextPasswordProvider.cs  RandomPasswordProvider.cs  SecureTextPasswordProvider.cs
src/ArchiveNow.ArchiveProviders.Core/Properties/: AssemblyInfo.cs
src/ArchiveNow.ArchiveProviders.RoboCopy/: ArchiveNow.Providers.RoboCopy.csproj  RoboCopyArchiveProvider.cs  packages.config
src/ArchiveNow.ArchiveProviders.RoboCopy/Properties/: AssemblyInfo.cs
src/ArchiveNow.Configuration/: AfterFinishedActionFactory.cs  ArchiveNow.Configuration.csproj  ArchiveNowConfiguration.cs  IArchiveNowConfiguration.cs  RemoteUploadHostConfiguration.cs  RemoteUploadServerConfiguration.cs  app.config
src/ArchiveNow.Configuration.Storages/: ArchiveNow.Configuration.Storages.csproj  IStorage.cs  PersistentPreferencesStorage.cs  packages.config
src/ArchiveNow.Configuration.Storages/Properties/: AssemblyInfo.cs
src/ArchiveNow.Configuration/Profiles/: ArchiveNowProfile.cs  ArchiveNowProfileRepository.cs  CompositeArchiveNowProfile.cs  ExtendedArchiveNowProfile.cs  IArchiveNowProfile.cs  IArchiveNowProfileRepository.cs  IncorrectArchiveNowProfile.cs  (+2 more)
src/ArchiveNow.Core/: ArchiveNow.Core.csproj  ArchiveNowException.cs
src/ArchiveNow.Integration/: ArchiveNow.Integration.csproj  DefaultArchiveNowShellIntegrator.cs  IArchiveNowShellIntegrator.cs  TestShellContextMenu.cs  VsSolutionShellContextMenu.cs  app.config  packages.config
src/ArchiveNow.Notifications.Core/: ArchiveNow.Notifications.Core.csproj  INotificatioService.cs  NotificationLevel.cs  NotificationMessage.cs  ToastNotificatioService.cs
src/ArchiveNow.Notifier/: ArchiveNow.Notifier.csproj  NotifierOptions.cs  NotifierOptionsParser.cs  Program.cs
src/ArchiveNow.Providers.Listing/: ArchiveNow.Providers.Listing.csproj  DefaultListingEntryFormatter.cs  IListingEntryFormatter.cs  ListingEntry.cs  ListingProvider.cs  packages.config
src/ArchiveNow.Providers.Lz4/: ArchiveNow.Providers.Lz4.csproj  Lz4ArchiveProvider.cs  app.config  packages.config
src/ArchiveNow.Providers.MsiPackage/: ArchiveNow.Providers.MsiPackage.csproj  MsiArchiveProvider.cs  app.config
src/ArchiveNow.Providers.SevenZip/: ArchiveNow.Providers.SevenZip.csproj  SevenZipArchiveProvider.cs
src/ArchiveNow.RemoteUpload.Server/: ArchiveNow.RemoteUpload.Server.csproj  Program.cs  RemoteUploadConfiguration.cs  RemoteUploadServer.cs  RequestSecurityValidator.cs
src/ArchiveNow.RemoteUploadHost/: ArchiveNow.RemoteUpload.Server.csproj  ArchiveNow.RemoteUploadHost.csproj  Program.cs  RemoteUploadConfig.cs  RemoteUploadConfiguration.cs  RemoteUploadHostListener.cs  RemoteUploadServer.cs
src/ArchiveNow.Service/: ArchiveContext.cs  ArchiveNow.Service.csproj  ArchiveNowException.cs  ArchiveNowProgress.cs  ArchiveNowProgressReport.cs  ArchiveNowService.cs  ArchiveResult.cs  FakeArchiveNowService.cs  IArchiveNowService.cs  IArchiveResult.cs  NLog.config  RemoteUploadService.cs  SearchFileProviderFactory.cs  app.config  packages.config
src/ArchiveNow.Shell/: ArchiveNow.Shell.csproj  ArchiveNowShellContextMenu.cs  app.config  packages.config
src/ArchiveNow.UI/: ArchiveNow.UI.csproj  IMessageBoxProvider.cs  WpfMessageBoxProvider.cs
src/ArchiveNow.Utils/: ArchiveNow.Utils.csproj  AssemblyHelper.cs  BooleanExtensions.cs  CompositeBase.cs  DIctionaryExtensions.cs  DataProtectionExtensions.cs  EnumerableExtensions.cs  Percent.cs  PercentExtensions.cs  StringExtensions.cs  SystemTime.cs  TimeSpanExtensions.cs  TypeExtensions.cs  packages.config
src/ArchiveNow.WinUtils/: ArchiveNow.WinUtils.csproj  InteractiveProcessLauncher.cs
(+176 files in other folders)
