<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyTitle>Tests.ArchiveNow.CommandLineBuilder</AssemblyTitle>
    <Product>Tests.ArchiveNow.CommandLineBuilder</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <AssemblyVersion>2021.3.3.17</AssemblyVersion>
    <FileVersion>2021.3.3.17</FileVersion>
    <InformationalVersion>2021.3.4</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\ArchiveNow.Shell\ArchiveNow.Shell.csproj" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NLog" Version="6.0.3" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>