<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyTitle>Tests.ArchiveNow.FileNameFormatter</AssemblyTitle>
    <Product>Tests.ArchiveNow.FileNameFormatter</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <AssemblyVersion>2021.3.3.17</AssemblyVersion>
    <FileVersion>2021.3.3.17</FileVersion>
    <InformationalVersion>2021.3.4</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NLog" Version="6.0.3" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\ArchiveNow.ArchiveProviders.Core\ArchiveNow.Providers.Core.csproj" />
    <ProjectReference Include="..\..\..\ArchiveNow.Service\ArchiveNow.Service.csproj" />
    <ProjectReference Include="..\..\..\ArchiveNow.Utils\ArchiveNow.Utils.csproj" />
  </ItemGroup>
</Project>