<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\..\bin\</BaseOutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Override output path for Debug/Release -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>$(BaseOutputPath)$(Configuration)\Server\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>$(BaseOutputPath)$(Configuration)\Server\</OutputPath>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\ArchiveNow.Core\ArchiveNow.Core.csproj" />
    <ProjectReference Include="..\ArchiveNow.Utils\ArchiveNow.Utils.csproj" />
    <ProjectReference Include="..\ArchiveNow.WinUtils\ArchiveNow.WinUtils.csproj" />
  </ItemGroup>

</Project>
